<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>React Single Page Application Starter</title>
</head>
<body>
<div id="root"></div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
</body>
</html>